# DynamoLock

DynamoLock/: DistributedLockAcquisition.cs  DynamoDbLockManager.cs  DynamoDbLockOptions.cs  DynamoLock.csproj  IDistributedLockManager.cs  IHeartbeatDispatcher.cs  ILockTableProvisioner.cs  LocalLock.cs
DynamoLock.Tests/: DynamoDbLockerManagerTests.cs  DynamoLock.Tests.csproj
DynamoLock/Internals/: HeartbeatDispatcher.cs  LocalLockTracker.cs  LockItemHelper.cs  LockTableProvisioner.cs
