<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/danielgerlag/DynamoLock</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danielgerlag/DynamoLock/blob/master/LICENSE.md</PackageLicenseUrl>
    <Authors>Daniel Gerlag</Authors>
    <Company />
    <RepositoryUrl>https://github.com/danielgerlag/DynamoLock.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Distributed lock manager</PackageTags>
    <Description>DynamoLock is a client library for .Net Standard that implements a distributed lock manager on top of Amazon DynamoDB.</Description>
    <Version>2.0.0-preview</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamoLock.Tests" />
  </ItemGroup>

</Project>
